{
  "name": "@fungi/array.concat",
  "description": "Returns a new array by concatenating two given arrays or array-like objects",
  "version": "0.1.0",
  "main": "concat.js",
  "repository": "github:pfraces/fungi",
  "license": "ISC"
}
